# aaron-lib

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_main.yml
src/main/java/dev/aaronhowser/mods/aaron/: SchedulerHolder.java
src/main/java/dev/aaronhowser/mods/aaron/mixin/: LevelMixin.java
src/main/kotlin/dev/aaronhowser/mods/aaron/: AaronClientUtil.kt  AaronCodecs.kt  AaronExtensions.kt  AaronExtraCodecs.kt  AaronLib.kt  AaronTopLevelFunctions.kt  AaronUtil.kt  BetterFakePlayerFactory.kt  ClientUtil.kt  ExtraCodecs.kt  ImprovedSimpleContainer.kt  PseudoDataComponent.kt  ServerScheduler.kt  TripleEither.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/client/: AaronClientUtil.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/client/render/: AaronRenderTypes.kt  RenderUtil.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/command/: AaronCommands.kt  HealCommand.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/data_component/: AaronExampleDataComponent.kt  PseudoDataComponent.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/datagen/: AaronAdvancementSubProvider.kt  AaronRecipeProvider.kt  RecipeWithItemStackOutputBuilder.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/event/: AaronCommonEvents.kt  AaronCommonForgeBusEvents.kt  AaronCommonModBusEvents.kt  AaronServerEvents.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/menu/: BaseScreen.kt  MenuWithButtons.kt  MenuWithInventory.kt  MenuWithStrings.kt  ScreenTextures.kt  ScreenWithStrings.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/menu/components/: ChangingTextButton.kt  FilteredSlot.kt  ImprovedSpriteButton.kt  ItemStackButton.kt  MultiStageSpriteButton.kt  OutputSlot.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/menu/textures/: ScreenBackground.kt  ScreenSprite.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/packet/: AaronLibPacketRegistrar.kt  AaronPacket.kt  AaronPacketRegister.kt  AaronPacketRegistrar.kt  ModPacket.kt  ModPacketRegistrar.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/packet/c2s/: ClientChangedMenuString.kt  ClientClickedMenuButton.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/packet/s2c/: UpdateClientScreenString.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/registry/: AaronArmorMaterialRegistry.kt  AaronBlockEntityTypeRegistry.kt  AaronBlockRegistry.kt  AaronDataComponentRegistry.kt  AaronItemRegistry.kt  AaronMenuTypesRegistry.kt  AaronMobEffectsRegistry.kt
src/main/kotlin/dev/aaronhowser/mods/aaron/scheduler/: RepeatingTask.kt  ScheduledTask.kt  ScheduledTaskHandler.kt  SchedulerExtensions.kt
src/main/kotlin/dev/aaronhowser/mods/aaronlib/: AaronExtensions.kt  AaronLib.kt  BetterFakePlayerFactory.kt  ClientUtil.kt  ExtraCodecs.kt
src/main/kotlin/dev/aaronhowser/mods/aaronlib/block/: ModBlocks.kt
src/main/kotlin/dev/aaronhowser/mods/aaronlib/menu/: MenuWithButtons.kt  ScreenTextures.kt  ScreenWithStrings.kt
src/main/kotlin/dev/aaronhowser/mods/aaronlib/menu/components/: ChangingTextButton.kt  FilteredSlot.kt  ImprovedSpriteButton.kt  ItemStackButton.kt  MultiStageSpriteButton.kt
src/main/kotlin/example/examplemod/: ExampleMod.kt
src/main/kotlin/example/examplemod/block/: ModBlocks.kt
src/main/resources/: aaron.mixins.json  mixins.aaron.json  pack.mcmeta
