kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.206
neo_version_range=[21.1.0,)
loader_version_range=[5.9,)

mapping_channel=official
mapping_version=1.21

mod_id=aaron
mod_name=Aaron
mod_license=MIT
mod_version=1.3.1
mod_group_id=dev.aaronhowser.mods
mod_authors=aaronhowser1
mod_description=My library

kff_version=5.10.0
kff_version_range=[5.10.0,)

curseforge_id=1384284
modrinth_id=usfxOp9L