kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=aaron
mod_name=Aaron
mod_license=MIT
mod_version=1.3.0
mod_group_id=dev.aaronhowser.mods
mod_authors=aaronhowser1
mod_description=My library

kff_version=4.11.0
kff_version_range=[4.11.0,)

curseforge_id=1384284
modrinth_id=usfxOp9L